search --set=root --file /DEBIAN_CUSTOM
set superusers=""
set default=0
set timeout=0

menuentry "Debian Live OS" --unrestricted {
    linux ($root)/live/vmlinuz boot=live quiet
    initrd ($root)/live/initrd
}
